<!DOCTYPE HTML>	 
<html>
	<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style type="text/css">

.blue{
	background-color: blue;
	height: 50px;
}

	.orange{
		background-color: orange;
		height: 50px;
	}

.green{
	background-color: green;
	height: 50px;

}

.violet{
		background-color: violet;
	height: 50px;
}
</style>

	</head>

<body>

	<div class="container-fluid">
		
		<div class='row'>

			<div class='col-xs-3 blue'>
				
			</div>
				
			<div class='col-xs-9 orange'>

				<div class='row'>
		
					<div class="col-sm-6 green"></div>
					<div class="col-sm-6 violet"></div>
			
				</div>

				</div>
			
		</div>
	
	</div>





 		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
      	<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>

</body>
</html>